# advent-of-code

./: .gitignore
AdventOfCode/: AdventOfCode.sln
AdventOfCode/AdventOfCode2015/: AdventOfCode2015.csproj  Program.cs
AdventOfCode/AdventOfCode2015/Common/: Armor.cs  BitwiseOperator.cs  Boss.cs  CPU.cs  Character.cs  Connection.cs  Container.cs  Elf.cs  FileUtils.cs  Gate.cs  Ingredient.cs  Item.cs  Location.cs  LongLastingSpell.cs  Package.cs  Person.cs  Player.cs  Position.cs  Reindeer.cs  Relationship.cs  Replacement.cs  Ring.cs  Shop.cs  Signal.cs  Spell.cs  Sue.cs  Weapon.cs  Wire.cs  WizardPlayer.cs
AdventOfCode/AdventOfCode2015/Days/Day01/: Day01.cs  Day01Problem.txt
AdventOfCode/AdventOfCode2015/Days/Day02/: Day02.cs  Day02Problem.txt
AdventOfCode/AdventOfCode2015/Days/Day03/: Day03.cs  Day03Problem.txt
AdventOfCode/AdventOfCode2015/Days/Day04/: Day04.cs  Day04Problem.txt
AdventOfCode/AdventOfCode2015/Days/Day05/: Day05.cs  Day05Problem.txt
AdventOfCode/AdventOfCode2015/Days/Day06/: Day06.cs  Day06Problem.txt
AdventOfCode/AdventOfCode2015/Days/Day07/: Day07.cs  Day07Problem.txt
AdventOfCode/AdventOfCode2015/Days/Day08/: Day08.cs  Day08Problem.txt
AdventOfCode/AdventOfCode2015/Days/Day09/: Day09.cs  Day09Problem.txt
AdventOfCode/AdventOfCode2015/Days/Day10/: Day10.cs  Day10Problem.txt
AdventOfCode/AdventOfCode2015/Days/Day11/: Day11.cs  Day11Problem.txt
AdventOfCode/AdventOfCode2015/Days/Day12/: Day12.cs  Day12Problem.txt
AdventOfCode/AdventOfCode2015/Days/Day13/: Day13.cs  Day13Problem.txt
AdventOfCode/AdventOfCode2015/Days/Day14/: Day14.cs  Day14Problem.txt
AdventOfCode/AdventOfCode2015/Days/Day15/: Day15.cs  Day15Problem.txt
AdventOfCode/AdventOfCode2015/Days/Day16/: Day16.cs  Day16Problem.txt
AdventOfCode/AdventOfCode2015/Days/Day17/: Day17.cs  Day17Problem.txt
AdventOfCode/AdventOfCode2015/Days/Day18/: Day18.cs  Day18Problem.txt
AdventOfCode/AdventOfCode2015/Days/Day19/: Day19.cs  Day19Problem.txt
AdventOfCode/AdventOfCode2015/Days/Day20/: Day20.cs  Day20Problem.txt
AdventOfCode/AdventOfCode2015/Days/Day21/: Day21.cs  Day21Problem.txt
AdventOfCode/AdventOfCode2015/Days/Day22/: Day22.cs  Day22Problem.txt
AdventOfCode/AdventOfCode2015/Days/Day23/: Day23.cs  Day23Problem.txt
AdventOfCode/AdventOfCode2015/Days/Day24/: Day24.cs  Day24Problem.txt
AdventOfCode/AdventOfCode2015/Days/Day25/: Day25.cs  Day25Problem.txt
AdventOfCode/AdventOfCode2016/: AdventOfCode2016.csproj  Program.cs
AdventOfCode/AdventOfCode2016/Common/: Compass.cs  Direction.cs  GPS.cs  Keypad.cs
AdventOfCode/AdventOfCode2016/Days/Day01/: Day01.cs  Day01Problem.txt
AdventOfCode/AdventOfCode2016/Days/Day02/: Day02.cs  Day02Problem.txt
AdventOfCode/Infrastructure/: Answer.cs  FileUtils.cs  IExercise.cs
